.footer {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer__nav-list {
  margin: 0 0 50px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer__nav-item {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.footer__nav-link {
  font-size: 16px;
  line-height: 18px;
  text-transform: none;
  color: rgba(255, 255, 255, 0.5);
}

.social-list__link {
  display: block;
  height: 35px;
  width: 35px;
  background-color: #3b181e;
  background-position: center center;
  background-repeat: no-repeat;
}

.social-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;

  &__link--inst {
    background-image: url("../img/icon-inst.svg");
  }

  &__link--fb {
    background-image: url("../img/icon-fb.svg");
  }

  &__link--tel {
    background-image: url("../img/icon-tel.svg");
  }

  &__link--vk {
    background-image: url("../img/icon-vk.svg");
  }
}

@media(min-width: 768px) {
  .footer__nav-link {
    font-size: 20px;
    line-height: 22px;
  }

  .social-list {
    margin: 0 auto;
    width: 250px;
  }
}

@media(min-width: 1920px) {
  .footer__nav-list {
    margin-left: 250px;
    margin-right: 250px;
    flex-direction: row;
    justify-content: space-around;
  }
}
