.popup {
  position: fixed;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(59, 24, 30, 0.9);
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s ease 0s;

  &:target {
    opacity: 1;
    visibility: visible;
  }
}

.popup__wrapper {
  position: relative;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup__wrapper-button {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.popup__link-close {
  position: relative;
  margin-bottom: 30px;
  margin-left: 95%;
  display: block;
  padding: 0;
  width: 25px;
  height: 25px;
  border: none;
  background-color: #3b181e;
  opacity: 0.5;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 68%;
    left: -41px;
    width: 25px;
    height: 1px;
    background-color: #ffffff;
    transition: all 0.4s ease 0s;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.popup__text {
  margin: 40px 0 27px 0;
  padding: 1px 25px;
  display: block;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.09em;
}

.popup__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup__input {
  margin: 0 auto;
  width: 248px;
  display: block;
  color: #ffffff;
  background-color: #3b181e;
  border: 1px solid rgba(255, 255, 255, 0.8);

  &::placeholder {
    width: 248px;
    background-color: inherit;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: -0.01em;
    font-weight: 100;
    color: #ffffff;
  }
}

input[placeholder] {
  padding: 14px 0 11px 23px;
}

.popup__form-name {
  margin-bottom: 16px;
}

.popup__form-tel {
  margin-bottom: 27px;
}

.popup__form-btn {
  margin-bottom: 52px;
  padding: 17px 0 12px 0;
  width: 248px;
  background-color: #ffffff;
  font-size: 11px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #010001;
  border: none;
}
